<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Hathaway</title>

    <style>
        h1, h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #105652;
          
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        body {
            background-color: #FBF3E4;
        }

        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: hidden #105652 ;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -15px;
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Anne Hathaway</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg"
        alt="Anne Hathaway">
        <h2>BASIC INFORMATION</h2>
        <ul>
            <li>Height: 1.73m</li>
            <li>Children: Jonathan Rosebanks Shulman, Jack Shulman</li>
            <li>Awards: Academy Awards for Best Actress in a Supporting Role, MORE</li>

        </ul>
    </div>

    <div>
        <h2>LATEST TWEETS</h2>
        <p>Ice cream trucks only play music when out of ice-cream.
            Well dad. On <a href="">@Quora 3 minutes ago</a>
        </p>

        <p>We are in the process of pushing out all of the new CC apps!
            We will tweet again once they are live <a href="">#CreativeCloud 6 hours ago</a>
        </p>

        <ul>
            <li><a href="">SHARE ON FACEBOOK</a></li>
            <li><a href="">SHARE ON TWITTER</a></li>
            <li><a href="">SHARE ON GOOGLE+</a></li>
        </ul>
    </div>
    
    <div>
        <h2>JOIN THE NEWSLETTER</h2>
        <h3><a href="">Subscribe</a></h3>
        
        <h2>SIGN INTO YOUR ACCOUNT</h2>
        <h3><a href="">Sign in</a></h3>
    </div>

    <div>
        <p><b><i>Forgot password?</i></b></p>
        <p class="position"><a href="">Sign in with Facebook</a></p>
    </div>

    
</body>
</html>