<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- shop-page css -->
    <link rel="stylesheet" href="css/shop-page.css">
    <!-- Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/f84cd3a335.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- booking-page-start-here -->

    <!-- HEADER -->
    <header>
        <!-- fixed-header -->
        <div id="fixed-header">
            <h2>HOLIDAY SAVINGS</h2>
            <h2>SAVE UP TO 87% <a href="" target="_blank">MORE INFO</a></h2>
        </div>

        <!-- navigate-bar -->
        <div id="second-header">
            <!-- logo -->
            <a href="" target="_blank"><img id="logo"
                    src="C:\CodeGym_Front End\Buoi 24 - 28.12 - Case Study 2\image\chaise-longue.png" alt="logo"></a>
            <!-- choices -->
            <div id="choices">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BOOKING</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HAIR SOLUTIONS (BLOG)</a></li>
                </ul>
            </div>


            <!-- SEARCH -->

            <!-- Icons -->
            <div id="icons">
                <!-- search -->
                <div>
                    <a id="search-icon" href="#"><img
                            src="C:\CodeGym_Front End\Buoi 24 - 28.12 - Case Study 2\image\loupe.png"
                            alt="search-icon"></a>
                    <p id="search-word"><a href="#">SEARCH</a></p>
                </div>
                <!-- cart -->
                <a id="cart-icon" href="#"> <img src="C:\CodeGym_Front End\Buoi 24 - 28.12 - Case Study 2\image\bag.png"
                        alt="cart-icon"></a>
                <!-- menu (side bar) -->
                <a id="menu-icon" href=""><img src="C:\CodeGym_Front End\Buoi 24 - 28.12 - Case Study 2\image\menu.png"
                        alt="menu"></a>

            </div>
        </div>
    </header>
    <!-- End HEADER -->
    <div id="carouselExampleIndicators" class="carousel slide w-75 h-100" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" src="./image/hairstyle-4.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./image/hairstyle-6.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./image/hairstyle-4.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="https://loungehairstudio.com/wp-content/uploads/2021/10/suze-ormans-christmas-tips_full_width_3_1200x500_v20201109135421.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="https://loungehairstudio.com/wp-content/uploads/2021/06/keratherapy.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="https://loungehairstudio.com/wp-content/uploads/2021/10/people-share-the-worst-christmas-gifts-theyve-ever-received_full_width_1_1200x500_v20191120163916.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="https://loungehairstudio.com/wp-content/uploads/2021/06/kevin-murphy.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="https://loungehairstudio.com/wp-content/uploads/2021/10/heres-why-you-should-stop-buying-christmas-presents_full_width_1_1200x500.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>

</html>