@font-face {
  font-family: Montserrat;
  src: url(./font/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
  font-family: Montserrat-Light;
  src: url(./font/Montserrat/Montserrat-Light.ttf);
}

@font-face {
  font-family: RedHatDisplay;
  src: url(./font/Red_Hat_Display/RedHatDisplay-Light.ttf);
}

@font-face {
  font-family: Cormorant;
  src: url(./font/Cormorant/Cormorant-Light.ttf);
}

@font-face {
  font-family: Cormorant-Bold;
  src: url(./font/Cormorant/Cormorant-Medium.ttf);
}

@font-face {
  font-family: Cormorant-Bolder;
  src: url(./font/Cormorant/Cormorant-Bold.ttf);
}

@font-face {
  font-family: Archivo;
  src: url(./font/Archivo/Archivo-Light.ttf);
}

html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

#fixed-header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.705);
  padding-top: 14px;
}

#fixed-header h2 {
  color: #c59d5f;
  font-family: Montserrat;
  font-size: 14px;
  text-align: center;
  line-height: 7px;
}

#fixed-header a {
  color: #c59d5f;
  text-decoration: underline;
}

#fixed-header a:hover {
  color: white;
}

#second-header {
  padding-top: 70px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#second-header #logo {
  width: 151px;
  height: 53px;
  padding: 0;
  margin-left: -20px;
}

#second-header #choices {
  margin-top: 8px;
}

#second-header #choices li {
  display: inline-block;
  padding-top: 5px;
  padding-left: 0;
  padding-right: 35px;
  font-family: Montserrat-Light;
  font-size: 14px;
}

#second-header #choices a {
  color: black;
  text-decoration: none;
}

#second-header #choices a:hover {
  color: black;
  font-weight: bold;
}

#second-header #icons {
  margin-top: 7px;
  padding: 0;
}

#second-header #icons div {
  display: inline-block;
  margin-top: 4px;
}

#second-header #search-word {
  display: inline-block;
  font-family: Montserrat-Light;
  font-size: 14px;
  padding-right: 30px;
}

#second-header #search-word a {
  color: black;
  text-decoration: none;
}

#second-header #search-icon img {
  width: 15px;
}

#second-header #cart-icon img {
  width: 20px;
  margin-right: 35px;
  margin-bottom: 4px;
}

#second-header #menu-icon img {
  width: 18px;
  margin-bottom: 2px;
  margin-right: 5px;
}
/*# sourceMappingURL=shop-page.css.map */