<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- left -->
        <div id="left-header">
            <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\slack.png" atl="slack-logo">
        <ul>
            <li>
                Product
                <ul>
                    <li>Features</li>
                    <li>Channels</li>
                    <li>Digital HQ</li>
                    <li>Integrations</li>
                </ul>
            </li>
            <li>Solutions</li>
            <li>Enterprise</li>
            <li>Resources</li>
            <li>Pricing</li>
        </ul>
        </div>
        
        <!-- right -->
        <div id="right-header">
            <button>TRY FOR FREE</button>
        <button>TALK TO SALES</button>
        <a href="https://slack.com/signin#/signin">Sign in</a>
        </div>
        


    </header>

    <section id="introduction-section">
        <DIV>
            <h1>Slack is where the future works</h1>
            <p>Transform the way you work with one place for everyone and everything you need to get stuff done.</p>

            <button>TRY FOR FREE</button>
            <button>SIGN UP WITH GOOGLE</button>
            <button>GET SLACK FOR iOS</button>
        </DIV>


        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\img-campaign-hero.jpg" alt="campaign-heros">
    </section>

    <section id="brand-section">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\fox.png" alt="fox">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\lonelyplanet.png" alt="lonely-planet">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\intuit.png" alt="intuit">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\carvana.png" alt="carvana">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\kiva.png" alt="kiva">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\target-logo@2x.png" alt="target">
        <img src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\devacurl.png" alt="devacurl">
    </section>

    <section id="video-section">
        <video src="C:\CodeGym_Front End\Buoi 13 - 30.11\image\y2mate.com - Work in progress_1080p.mp4"
            controls></video>

        <div>
            <h2>Now is your moment to build a better tomorrow</h2>
            <p>We’ve seen what the future can be. Now it’s time to decide what it will be.</p>
            <button>WATCH VIDEO</button>
        </div>

    </section>
</body>

</html>