/* #4A154B: dark - purple (hover)*/
/* #611f69: purple */
/* #1D1D1D: black */
@font-face {
    font-family: Slack-Larsseit;
    src: url(./larsseit/Larsseit-Bold.otf);
}

@font-face {
    font-family: Slack-Larsseit-Light;
    src: url(./larsseit/Larsseit-Light.otf);
}

body {
    margin-top: 10px;
    background-color: #f6efe8;
}

/* header  */
header {
    font-family: Slack-Larsseit;
    font-weight: bold;
    width: 100%;
    height: 130px;
}
li > ul {
    display: none;
}

/* left header  */
#left-header {
    margin-left: 25px;
    margin-top: 30px;
}

#left-header img {
    float: left;
    width: 100px;
    height: 25px;
    margin-left: 15px;
}

#left-header li {
    margin-top: 5px;
    float: left;
    display: inline;
    padding-left: 30px;
    color: #1D1D1D;

}
/* right header */
#right-header {
    float: right;
    margin-right: 20px;

}

#right-header a {
    margin-top: 5px;
    float: right;
    padding-right: 40px;
    text-decoration: none;
    color: #1D1D1D;
}

#right-header button {
    font-size: 14px;
    float: right;
    margin-right: 20px;
    padding: 12px 16px;
    border: 1.5px solid #611f69;
    font-weight: bold;
    border-radius: 5px;
}

#right-header button:nth-last-child(2) {
    margin-top: -6px;
    color: #611f69;
    background-color: transparent;
    text-align: center;
}

#right-header button:nth-last-child(3) {
    margin-top: -6px;
    color: white;
    background-color: #611f69;
    text-align: center;
}

/* introduction section */
#introduction-section {
    clear: both;
    margin-bottom:0;
}

#introduction-section div {
    margin-left: 40px;
    float: left;
    
}

#introduction-section img {
    width: 600px;
    height: 345px;
    margin-top: -25px;
    margin-left: 70px;

}

#introduction-section h1 {
    font-family: Slack-Larsseit;
    font-weight: bold;
    color: #1D1D1D;
    letter-spacing: 0;
    font-size: 60px;
    width: 450px;
    margin:0;
}

#introduction-section p {
    font-family: Slack-Larsseit-Light;
    color: #1D1D1D;
    font-size: 20px;
    width: 480px;
    margin-bottom: 35px;
}

#introduction-section button:nth-last-child(3) {
    border: 1.5px solid #611f69;
    border-radius: 5px;
    padding: 18px 40px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: #611f69;
    text-align: center;
    margin:0;
}

#introduction-section button:nth-last-child(2) {
    background-color: #4285f4;
    color: white;
    border: 1.5px solid #4285f4;
    border-radius: 5px;
    padding: 18px 28px;
    font-weight: bold;
    font-size: 14px;
    margin:0 0 0 5px;
}

/* mobile section button */
#introduction-section button:nth-last-child(1) {
    display: none;
}

/* brand section */
#brand-section {
    margin-left: 50px;
    margin-top: 70px;
    margin-bottom: 60px;
}

#brand-section img:nth-last-child(7) {
    width: 69px;
    height: 30px;
    padding-right: 60px;
    margin-bottom: 10px;
    
}

#brand-section img:nth-last-child(6) {
    width: 137px;
    height: 68px;
    padding-right: 60px;
    margin-bottom: -8px;


}

#brand-section img:nth-last-child(5) {
    width: 104.5px;
    height: 30px;
    padding-right: 70px;
    margin-bottom: 10px;

}

#brand-section img:nth-last-child(4) {
    width: 170px;
    height: 43.25px;
    padding-right: 70px;

}

#brand-section img:nth-last-child(3) {
    width: 74px;
    height: 30px;
    padding-right: 70px;
    margin-bottom: 5px;

}

#brand-section img:nth-last-child(2) {
    width: 34.5px;
    height: 35px;
    padding-right: 70px;

}

#brand-section img:nth-last-child(1) {
    width: 135px;
    height: 30px;
    padding-bottom: 3px;

}

/* video section */
#video-section {
    margin: 0 0 0 40px;
}   

#video-section video {
    width: 510px;
    height: 300px;
}

#video-section div {
    float: right;
    margin-right: 180px;
    margin-top: -10px;
    width: 450px;
}

#video-section h2 {
    font-family: Slack-Larsseit;
    font-size: 32px;
    color: #1D1D1D;
}

#video-section p {
    font-family: Slack-Larsseit-Light;
    font-size: 18px;
    color: #1D1D1D;
}

#video-section button {
    border: 1.5px solid #611f69;
    padding: 18px 40px;
    color: #611f69;
    font-weight: bold;
    border-radius: 5px;
    background-color: transparent;
}

/* Mobile version */

@media screen and (max-width: 450px){

    html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* header  */
    ul, li {
        display: none;
    }

    header {
        font-family: Slack-Larsseit;
        font-weight: bold;
        width: 100%;
        height: 80px;
        margin-left:-30px;
    }
    #right-header {
        display:none;
    }

    #left-header img {
        float: left;
        width: 100px;
        height: auto;
    }

    /* introduction selection */

    #introduction-section{
        margin-left: -30px;

    }
    #introduction-section h1 {
        font-family: Slack-Larsseit;
        color: #1D1D1D;
        line-height: 45px;
        font-size: 42px;
        width: 450px;
   
    }

    #introduction-section p {
        font-family: Slack-Larsseit-Light;
        line-height: 25px;
        color: #1D1D1D;
        font-size: 19px;
        width: 420px;
        margin-bottom: 30px;
    }

    #introduction-section button {
        display:none;
    }

    #introduction-section button:nth-last-child(1) {
        font-family: Slack-Larsseit;
        letter-spacing: 1px;
        font-weight: bold;
        display: block;
        color: white;
        background-color: #611f69;
        padding: 18px 100px;
        width: 84.5%;
        border: 1.5px solid #611f69;
        border-radius: 5px;
        font-size: 14px;
    }

    #introduction-section img {
        width: 90%;
        height: auto;
        margin: 35px 0px 0 40px;
    }

    /* brand selection */
    #brand-section {
        float: left;
        width: 600px;
        margin-left: 20px;
        margin-top: 65px;
        margin-bottom: 80px;
    }
    
    #brand-section img:nth-last-child(7) {
        width: 69px;
        height: auto;
        padding-right: 20px;
        margin-bottom: 10px;
        
    }
    
    #brand-section img:nth-last-child(6) {
        width: 137px;
        height: auto;
        padding-right: 20px;    
    }
    
    #brand-section img:nth-last-child(5) {
        width: 104.5px;
        height: auto;
        padding-right: 40px;
        margin-bottom: 10px;
    
    }
    /* row2-brand */
    #brand-section img:nth-last-child(4) {
        width: 170px;
        height: auto;
        padding-right: 30px;
        margin-top: 30px;
        margin-left: 8px;
    
    }
    
    #brand-section img:nth-last-child(3) {
        width: 74px;
        height: auto;
        padding-right: 30px;
        margin-bottom: 5px;
    
    }
    
    #brand-section img:nth-last-child(2) {
        width: 34.5px;
        height: auto;
        padding-right: 40px;
    
    }
    /* row3-brand  */
    #brand-section img:nth-last-child(1) {
        width: 135px;
        height: auto;
        padding-bottom: 3px;
        margin-top: 20px;
        margin-left: 110px;
    
    }

    /* video section  */
    #video-section {
        padding: 0;
        margin-top: -25px;
    }    
    
    #video-section video {
        margin-left: -32px;
        margin-right: 32px;
        padding: 0;
        width: 107%;
        height: auto;
        
    }
    
    #video-section div {
        float: none;
        width: 200%;
        margin-left: -58px;
        margin-top: -20px;
        padding: 30px 0 0 0;
        background-color: white;
    }
    
    #video-section h2 {
        margin-left: 25px;
        width: 400px;
        font-family: Slack-Larsseit;
        font-size: 25px;
        color: #1D1D1D;
    }
    
    #video-section p {
        letter-spacing: 1px;
        margin-left: 26px;
        width: 380px;
        font-family: Slack-Larsseit-Light;
        font-size: 18px;
        color: #1D1D1D;
    }
    
    #video-section button {
        letter-spacing: 1.5px;
        margin-left: 25px;
        margin-right: -25px;
        margin-bottom: 1000px;
        width: 54.5%;
        border: 1.5px solid #611f69;
        padding: 16px 40px;
        color: #611f69;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5px;
        background-color: transparent;
    }





}