<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Homework 1</title>

    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* header */
        #header-link {
            background-color: black;
            color: white;
        }

        #header-link ul {
            padding-left: 15px;
            display: inline-block;
        }

        #header-link li {
            display: inline-block;
            padding-right: 15px;
        }

        #header-link p {
            display: inline;
            float: right;
            padding-right: 35px;
        }

        #header-link a {
            color: white;
            text-decoration: none;
        }

        /* main-body */
        #main-body {
            display: grid;
            grid-template-areas: 
            "left content right"
            "left test right";
            grid-template-columns: 15% 65% 20%;
            grid-template-rows: 50% 50%;
        }

        /* left-side */

        #left {
            grid-area: left;
            justify-self:stretch;
            text-align: center;
            background-color: rgb(219, 219, 219);
        }

        #left ul {
            display: inline-block;
            padding: 0;
            
        }

        #left li {
            list-style: none;
            margin-bottom: 10px;
        }

        /* right-side */
        #right {
            justify-self:stretch;
            grid-area: right;
            background-color: rgb(219, 219, 219);
            text-align: center;
        }

        #right ul {
            display: inline-block;
            padding: 0;
        }

        #right li {
            list-style: none;
            padding: 30px 60px;
            width: max-content;
            border: solid 1px black;
            margin-bottom: 15px;
            background-color: blanchedalmond;
        }

        /* article-welcome */
        #welcome-content {
            grid-area: content;
            padding: 0px 20px;
        }

        /* section-test */
        #test {
            grid-area: test;
            padding: 0px 20px 200px 20px;
        }

        /* footer */
        footer {
            background-color: grey;
        }

        footer div {
            width: max-content;
            height: 50px;
            margin: auto;
            padding-top: 20px;
        }

        @media screen and (max-width: 450px) {
            #header-link p {
            display: inline;
            float: right;
            padding-right: 15px;
        }
        
            #right li {
                padding: 10px 20px;
            }

            #main-body {
            display: grid;
            grid-template-areas: 
            "left content right"
            "left test right";
            grid-template-columns: 15% 65% 20%;
            grid-template-rows: 60% 40%;
        }

            
        }
    </style>
</head>

<body>
    <header id="header-link">
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
        <p><a href="#" target="_blank">Login</a></p>
    </header>

    <div id="main-body">
        <nav id="left">
            <ul>
                <li><a href="#" target="_blank">Link</a></li>
                <li><a href="#" target="_blank">Link</a></li>
                <li><a href="#" target="_blank">Link</a></li>
            </ul>
        </nav>
    
        <article id="welcome-content">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>
        </article>
    
        <nav id="right">
            <ul>
                <li>Ads</li>
                <li>Ads</li>
            </ul>
        </nav>

        <section id="test">
            <h2>Test</h2>
            <p>Lorem ipsum</p>
        </section>
    </div>

    <footer>
        <div>Footer</div>
    </footer>
    

    

</body>

</html>