<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Float</title>

    <style>
        article {
            height: 300px;
            background-color: yellow;
            width: 70%;
            float: left;
        }

        aside {
            width: 30%;
            height: 300px;
            background-color: navy;
            float: left;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: red;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: purple;
            float: left;
        }
    </style>
</head>
<body>
    <header></header>
    <article></article>
    <aside></aside>
    <footer></footer>

</body>
</html>