<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steinway Official Store</title>

    <style>
        .image {
            display: block;
            margin: auto;
            width: 100px;
            height: auto;
        }

        .thumbnail {
            width: 400px;
            height: auto;
        }

        #header-menu > li {
            display: inline;
            padding: 20px;
        }

        ul {
            display: block;
            margin: auto;
            width: 70%;
        }

        p {
            width: 50%;
            margin: auto;
            height: 50px;
            overflow: hidden;
        }

        article {
            width: 70%;
            float: left;
        }

        aside {
            width: 30%;
            float: left;
        }


    </style>
</head>
<body>
    
    <header>
        <img class="image" src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg" alt="steinway-logo">
        <h1>STEINWAY & SONS</h1>

        <ul id="header-menu">
            <li>BUYER'S GUIDE</li>
            <li>PIANOS</li>
            <li>SPIRIO</li>
            <li>MUSIC & ARTISTS</li>
            <li>EDUCATION</li>
            <li>CAREERS</li>
        </ul>
        <br>
    </header>

    <article>
        <section>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our pioneering handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression.
            </p>
        
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our pioneering handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression.
            </p>
        </section>

        <section>
            <img class="thumbnail" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg" alt="guide">
            <img class="thumbnail" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg" alt="spirit">
            <img class="thumbnail" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/news/steinway-hall-opens/Steinway_Hall_Exterior_2_square.jpg/jcr:content/Steinway_Hall_Exterior_2_square.jpg" alt="exterior">        
        </section>
 
    </article>

    <aside>
        <ul>
            <li>BUYER'S GUIDE</li>
            <li>PIANOS</li>
            <li>SPIRIO</li>
            <li>MUSIC & ARTISTS</li>
            <li>EDUCATION</li>
            <li>CAREERS</li>
        </ul>
    </aside>
    
</body>
</html>