html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

h1 {
    display:block;
    margin: auto;
    width: 250px;
}

body > div {
    background-color: aqua;
    width: 70%;
    height: 70%;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 70% 3fr;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;

    /* (chieu ngang) */
    justify-self: stretch; 
    /* chieu doc  */
    align-self: stretch;

    grid-template-areas: 
    "header header header"
    "ads content sidebar"
    "footer footer footer";
}

#item-1 {
    grid-area: header;
    color: white;
    font-size: 20px;
    background-color: blue;
    /* (chieu ngang)
    justify-self: start; 
    /* chieu doc  */
    /* align-self: end; */ 
}

#item-2 {
    /* (chieu ngang) */
    /* justify-self: center;  */
    /* chieu doc  */
    /* align-self: center; */
    grid-area: ads;
    color: white;
    font-size: 20px;
    background-color: saddlebrown;
}

#item-3 {
    grid-area: content;
    color: white;
    font-size: 20px;
    background-color: hotpink;
}

#item-4 {
    grid-area: sidebar;
    color: white;
    font-size: 20px;
    background-color: indigo;
}

#item-5 {
    grid-area: footer;
    color: white;
    font-size: 20px;
    background-color: green;

    /* grid-column: 2/4; */
    /* cover tu cot 2 - cot 4 */
    /* grid-row: 2/4; */
}